hello1-24-2024-10-07T18:34:11.048020200
nem lett olyonann szerkeztve 
dsadsIdén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.-24-2024-10-07T18:34:14.534865600
nem lett olyonann szerkeztve 
﻿Troll tanárFenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.-23-2024-10-07T18:34:14.534865600
nem lett olyonann szerkeztve 
Eszperente Aranyérhello-21-2024-10-07T18:34:14.521053
nem lett olyonann szerkeztve 
hellohello-20-2024-10-07T18:34:14.521053
nem lett olyonann szerkeztve 
helloTájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.-20-2024-10-07T18:34:14.534865600
nem lett olyonann szerkeztve 
MÁVhello-19-2024-10-07T18:34:14.521053
nem lett olyonann szerkeztve 
helloAzt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.-19-2024-10-07T18:34:14.534865600
nem lett olyonann szerkeztve 
Junior fejlesztöhello-16-2024-10-07T18:34:11.048020200
nem lett olyonann szerkeztve 
hellohello-14-2024-10-07T18:34:14.521053
nem lett olyonann szerkeztve 
hello